{
  "name": "lotsawa",
  "version": "1.0.0",
  "description": "An implementation of the Marpa parsing algorithm",
  "main": "index.js",
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "dependencies": {
    "bitmv": "^3.0.0",
    "chalk": "^0.5.1"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "devDependencies": {
    "tape": "^3.5.0"
  }
}
