{
  "name": "lotsawa",
  "version": "1.0.0",
  "description": "An implementation of the Marpa parsing algorithm",
  "main": "index.js",
  "author": "Aria Stewart <aredridel@dinhe.net>",
  "license": "ISC",
  "dependencies": {
    "bitmv": "^1.6.1",
    "chalk": "^0.5.1"
  },
  "scripts": {
    "test": "node test.js"
  }
}
